API_URL=https://colaba.online/api/

#MapBox
MAP_API_TOKEN=pk.eyJ1Ijoic3Rla2xvcG9kIiwiYSI6ImNqdnBneG9udjAwOW00M3IwaXUwYWwwcGkifQ.073lKXlQvy61B8d-UJrHOg

# OAUTH2
OAUTH2_URL=/oauth2/login
GOOGLE_URL=/oauth2/login/google
FACEBOOK_URL=/oauth2/login/facebook
# AUTH
REGISTRATION_URL=/auth/registration
RECOVERY_URL=/auth/password/recovery
PASSWORD_URL=/auth/password
